* {
	padding:0;
	margin:0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.menu2 {
	text-align: center;
	float: none;
}
.medsos {
	padding:5px 0;
	background-color: #148F77;
}
.medsos ul li {
	font-size: small;
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width:95%;
	margin:0 auto;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding:15px 0;
	color: #f81313;
}
header h6{
	font: small-caption ;
	color: black;
}
header img {
	float: left;
	padding-left: 70px;
	padding-top: 5px;
	padding-right: 10px;
}
header ul {
	float: right;
}

header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 10px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #148F77;
	color: #fff;
}
.active {
	background-color: #148F77;
	color: #fff;
}
.banner {
	height: 60vh;
	background-image: url('../img/banner71.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(20, 143, 119, .6);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #fff;
}
section {
	padding:50px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	color: #148F77;
	margin-bottom: 25px;
}
.about,
.service {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}
.about img {
	width: 80em;
	height: 40em;
	padding-left: 5px;
	margin: 5px;
}
.service {
	background-color: #f9f9f9;
}
.box {
	color: #148F77;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:33%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.box2 .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}

.box .foto {
	width:100%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}
footer {
	padding:30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #148F77;
	border-right-color: #148F77;
	border-bottom-color: #148F77;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #148F77;
	color: #fff;
}

  .container1 {
	width: 900px;
	border: 1px solid black;
	margin: 0 auto;
  }
  .flex-column {
	display: flex;
	flex-direction: column;
  }
  .flex-row {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
  }
  .box1 {
	flex-grow: 1;
	background-color: #fff;
	border: 2px solid black;
	padding: 5px;
	margin: 5px;
	text-align: center;
	color: white;
	font-size: 4.5em;
  }
  
  .customer {
	width: 90%;
	float: auto;
	margin: 20px;
  }
  .perizinan {
	width: 95%;
	float: auto;
	margin: 20px;
  }
  .perizinan th{
	background-color: #fff;
  }
  .produk {
	width: 97%;
	float: auto;
	margin: 5px;
  }
  .customer {
	width: 97%;
	float: auto;
	margin: 5px;
  }
  small {
	color: #db1313;
  }
  
  ol {
	text-align: left;
	padding-left: 10%;
  }
  table th {
	background-color: rgba(82, 79, 79, 0.795);
	text-align: center;
  }
  .kontak1 th {
	text-align: left;
  }
  .kontak2 th {
	text-align: left;
	
  }
  .kontak3 th {
	text-align: left;
	
  }
  
  body .galery {
	width: 95%;
	margin: 20px;
	border: 2px solid #e45a0a;
  }
  .galery img {
	width: 26%;
	text-align: center;
	border: 2px solid #e45a0a;
	padding: 10px;
	margin: 35px;
  }
  
  body .video {
	width: 95%;
	margin: 20px;
	border: 2px solid #4ee717;
  }
  .video video {
	width: 26%;
	text-align: center;
	border: 2px solid #4ee717;
	padding: 10px;
	margin: 31px;
	
  }
  .menu3 ul li {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: small;
	display: inline-block;
}
.menu3 ul li a {
	padding:10px 20px;
	display: inline-block;
}
.menu3 ul li a:hover {
	background-color: #148F77;
	color: #fff;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
 }
 

@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		flex: align 15px;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	
	.box .col-4 {
		width: 32%;
		padding:20px;
		box-sizing: border-box;
		text-align: center;
		font-size: 9px;
		float: left;
	}
	.box .col-4 .img{
		width: 28%;
		padding-left: 1em;

	}
	section h3 {
		font-size: 15px;
	}
	.box .col-4 .img {
		width: 50px;
	}
	.box .foto .img{
		width: 90%;
	}
	.box2 .col-4 {
		font-size: 15px;
		width:100%;
		text-align: center;
	}
	.box2 .col-4 p{
		font-size: 15px;
	}
nav a {
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
 }
 nav a:hover {
	font-weight: bolder;
 }
 .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
 }
 .center {
	margin: 0 auto;
}
header .judul{
	font-size: 13pt;
}
header img{
	float: left;
	padding-left: 5%;
}
header .menu{
	font-size: 7pt;
}
.medsos{
	font-size: 2pt;
}
.tex {
	font-size: 10pt;
}
.menu2 {
	font-size: 10pt;	
}
.menu3 ul li a {
	padding:5px 10px;
	display: inline-block;
}
.container1 {
	width: 90%;
	border: 0ex;
}
.box1{
	padding: 0px;
}

section .img {
	float: left;
	padding: 2pt;
}
section .about {
	width: 90%;
	font-size: 10px;
	float: left;
	margin: auto;
	background: #fff ;
  }

  footer {
	font-size: 10px;
  }
  p {
	font-size: 15px;
  }
  .customer p {
	font-size: 10px;
  }
  .customer ol {
	font-size: 10px;
  }
  .col-4 p {
	font-size: 10px;
  }
  .banner {
	height: 20vh;
	background-image: url('../img/banner71.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .galery {
	size: 0ch;
	width: 100%;
}
header strong {
	font-size: 6pt;
}
.about img {
	width: 20em;
	height: 10em;
	padding-left: 0%;
	padding-right: 2%;
	margin: 5px;
}
table tr {
	width: 6em;
	font-size: 8pt;
}


iframe {
	width: 320px;
	height: 200px;
}
body .galery {
	width: 95%;
	margin: 10px;
	border: 2px solid #e45a0a;
  }
  .galery img {
	width: 25%;
	text-align: center;
	border: 1px solid #e45a0a;
	padding: 3px;
	margin: 9px;
  }
  body .video {
	width: 95%;
	margin: 10px;
	border: 2px solid #4ee717;
  }
  .video video {
	width: 25%;
	text-align: center;
	border: 1px solid #4ee717;
	padding: 2px;
	margin: 9px;
  }
  
.menu3 ul li a {
	font-size: 8pt;
	padding:2px 5px;
	display: inline-block;
}

.customer h2{
	font-size: 9pt;
}
}
table th {
  text-align: center;
}
.kontak1 th tr {
	width: 6em;
	font-size: 10pt;
  text-align: left;
}
.kontak2 th tr {
	font-size: 10pt;
  text-align: left;
  color: #f81313;
}
.kontak3 th tr {
	font-size: 10pt;
  text-align: left;
  color: blue;
}


  